<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.vape.gg/storage/img/Fav.ico" type="image/x-icon">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="wP9TMA8m35EcVCvYQmsC9OnD3FFKOurLjSfKO6WE">
    <title>
        Vape Ghost Client </title>
    <meta property="og:site" content="https://www.vape.gg">
    <meta property="og:site_name" content="Vape Ghost Client">
    <meta property="og:title" content="Vape Ghost Client">
    <meta name="keywords" content="vape client, ghost client, minecraft">
    <meta name="description" content="Like steroids for Minecraft. Vape includes the highest quality Minecraft ghost client features, and will assure that you dominate every opponent.">
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <!-- Styles -->
    <link rel="stylesheet" href="/css/redesign.css?id=4451807b88827ffa622d">
    <!-- Inline scripts -->
    <link rel="dns-prefetch" href="https://www.google.com/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74070933-1" type="512f656b79a2b3e7f6737ab0-text/javascript"></script>
    <script type="512f656b79a2b3e7f6737ab0-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74070933-1');
    </script>
    <!-- Google ReCaptcha -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LfjzbQUAAAAAPKZqfNcKQ6ZxSZ_9dyV1LMaeex9" type="512f656b79a2b3e7f6737ab0-text/javascript"></script>
    <!-- End Google ReCaptcha -->
    <!-- Inline styles -->
</head>

<body>
    <div class="wrapper">
        <header class="header  welcome-page  ">
            <div class="container">
                <div class="header_row">
                    <div class="hover_mobile"></div>
                    <div class="logo_header">
                        <a href="https://www.vape.gg" class="logo"><img src="/img/logo.png" alt=""></a>
                    </div>
                    <div class="header_burger">
                        <span></span>
                        <div class="touchable"></div>
                    </div>
                    <div class="header_menu">
                        <ul class="menu">

                            <li>
                                <a href="https://www.vape.gg/account" class="menu-767 login_menu">account</a>
                            </li>
                            <li>
                                <a href="https://www.vape.gg/account/products" class="blue_btn menu-767">Download</a>
                            </li>
                            <li>
                                <a href="https://www.vape.gg/features" class="menu-767">features</a>
                            </li>
                            <li>
                                <a href="https://www.vape.gg/buy" class="menu-767">pricing</a>
                            </li>
                            <li>
                                <a href="https://forums.vape.gg/index.php" class="">forums</a>
                            </li>
                            <li>
                                <a href="/support">support</a>
                            </li>
                            <li>
                                <a href="https://www.vape.gg/account" class="profile">account</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn_buy_now">
                        <a href="https://www.vape.gg/account/products" class="blue_btn">download</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main_block main">
            <div class="container">
                <div class="main_title">
                    <h1>Like steroids for Minecraft.</h1>
                </div>
                <div class="mb_btns">
                    <a href="https://www.vape.gg/buy" class="blue_btn">buy now</a>
                    <a href="https://www.vape.gg/features" class="learn_more underline_blue">learn more</a>
                </div>
                <div class="features">
                    <div class="guarantee">guaranteed.<br>or your money back.</div>
                    <div class="feature">
                        <div class="feature_title ft1">Undetectable</div>
                        <div class="feature_text">It's not cheating if you don't get caught. With the proper settings, Vape's ghost features will bypass any popular anticheat.</div>
                    </div>
                    <div class="feature">
                        <div class="feature_title ft2">Performance enhancing</div>
                        <div class="feature_text">Rise to the top of the leaderboards, dominate the competition, impress your friends. Vape is just what's needed to push you over the top.</div>
                    </div>
                    <div class="feature">
                        <div class="feature_title ft3">Ghost Client</div>
                        <div class="feature_text">By providing you with the highest quality low-profile features, Vape will give you a distinct advantage all while remaining undetected.</div>
                    </div>
                </div>
                <div class="slider-768">
                    <div class="slider_item">
                        <div class="feature">
                            <div class="feature_title ft1">Undetectable</div>
                            <div class="feature_text">It's not cheating if you don't get caught. With the proper settings, Vape's ghost features will bypass any popular anticheat</div>
                        </div>
                    </div>
                    <div class="slider_item">
                        <div class="feature">
                            <div class="feature_title ft2">Performance enhancing</div>
                            <div class="feature_text">Rise to the top of the leaderboards, dominate the competition, impress your friends. Vape is just what's needed to push you over the top.</div>
                        </div>
                    </div>
                    <div class="slider_item">
                        <div class="feature">
                            <div class="feature_title ft3">Ghost client</div>
                            <div class="feature_text">By providing you with the highest quality low-profile features, Vape will give you a distinct advantage all while remaining undetected.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="big_features_row">
            <div class="more_features">
                <div class="feature_row">
                    <div class="feature_left full_feature">
                        <div class="feature_block">
                            <div class="big_fb_title">Vape Lite</div>
                            <div class="big_feature_text">Low profile client for staying undetected both server side and in screenshares</div>
                        </div>
                        <div class="feature_block bb">
                            <div class="fb_title title_left classic">Classic Ghost Client</div>
                            <div class="feature_text text_left">Vape Lite perfectly embodies the original idea of a ghost client - only the essential features necessary to crush opponents, while remaining undetected.</div>
                        </div>
                        <div class="feature_block">
                            <div class="fb_title title_left proof">Screenshare proof</div>
                            <div class="feature_text text_left">While using Vape Lite you can rest assured knowing nothing will be found in a screenshare. This is the primary purpose of Vape Lite compared to V4.</div>
                        </div>
                    </div>
                    <div class="explore_all">
                        <a href="https://www.vape.gg/features" class="blue_btn">Explore all features</a>
                    </div>
                    <div class="feature_right full_feature">
                        <div class="feature_block">
                            <div class="big_fb_title">Vape V4</div>
                            <div class="big_feature_text">Heavy duty ghost client capable of staying undetected server side with a wide feature set</div>
                        </div>
                        <div class="feature_block bb">
                            <div class="fb_title title_right hybrid">Ghost Client</div>
                            <div class="feature_text text_right">Vape V4 is specifically designed for ghost cheating, with a wide variety of advanced modern modules created for that purpose.</div>
                        </div>
                        <div class="feature_block">
                            <div class="fb_title title_right f-s">Abundance of features</div>
                            <div class="feature_text text_right">From Combat to Utility and more, Vape V4 includes a vast amount of features to assist you across any PVP based game modes.
                            </div>
                        </div>
                    </div>
                    <div class="explore_all second_btn">
                        <a href="https://www.vape.gg/features" class="blue_btn">Explore all features</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <div class="text"></div>
                <div class="advantage_row">
                    <div class="advantage advantage_title">
                        <h2>Distinct advantages.</h2>
                        <div class="adv-e_about">Here's a summary of what Vape provides you with, and what we stand for</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="see_all_f">SEE ALL FEATURES</a>
                        </div>
                    </div>
                    <div class="advantage advantage_h">
                        <div class="adv-e_img adv-e_img1"></div>
                        <div class="adv-e_title">Premium quality</div>
                        <div class="adv-e_about">The best of its class, Vape is the standard at which all others are measured.</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="learn_more underline_blue blue_tr">learn more</a>
                        </div>
                    </div>
                    <div class="advantage advantage_h">
                        <div class="adv-e_img adv-e_img2"></div>
                        <div class="adv-e_title">Highly customizable</div>
                        <div class="adv-e_about">Nearly every module is customizable to fit your exact needs and play style.</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="learn_more underline_blue blue_tr">learn more</a>
                        </div>
                    </div>
                    <div class="advantage advantage_h three_rows">
                        <div class="adv-e_img adv-e_img3"></div>
                        <div class="adv-e_title">Frequent updates</div>
                        <div class="adv-e_about">Ever since its conception Vape has had constant updates providing you with the newest features and bug-fixes.</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="learn_more underline_blue blue_tr">learn more</a>
                        </div>
                    </div>
                    <div class="advantage advantage_h">
                        <div class="adv-e_img adv-e_img4"></div>
                        <div class="adv-e_title">Trust</div>
                        <div class="adv-e_about">We’ve been your leading ghost client provider since 2015.</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="learn_more underline_blue blue_tr">learn more</a>
                        </div>
                    </div>
                    <div class="advantage advantage_h">
                        <div class="adv-e_img adv-e_img5"></div>
                        <div class="adv-e_title">Top notch support</div>
                        <div class="adv-e_about">What ever the issue may be, we’re here to help you solve the issue.</div>
                        <div class="adv-e_btn">
                            <a href="https://www.vape.gg/features" class="learn_more underline_blue blue_tr">learn more</a>
                        </div>
                    </div>
                </div>
                <div class="start_vape">
                    <div class="start_title">Like steroids for Minecraft</div>
                    <div class="start_btn">
                        <a class="blue_btn" href="https://www.vape.gg/buy">Start Vaping</a>
                        <p class="start_for">For Windows 7-11<br> Minecraft Java edition</p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer_logo"><img src="/img/logo.png" alt=""></div>
                <div class="footer_row">
                    <div class="footer_menu">
                        <div class="footer_menu_main">
                            <ul>
                                <li>
                                    <a class="fm_left underline_blue" href="https://www.vape.gg">Home</a>
                                </li>
                                <li>
                                    <a class="fm_left underline_blue" href="https://www.vape.gg/features">Features</a>
                                </li>
                                <li>
                                    <a class="fm_left underline_blue" href="https://www.vape.gg/buy">Pricing</a>
                                </li>
                                <li>
                                    <a class="fm_left underline_blue" href="https://www.vape.gg/contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer_menu_sub">
                            <ul>
                                <li>
                                    <a class="fm_right underline_blue" href="https://www.vape.gg/account">Account</a>
                                </li>

                                <li>
                                    <a class="fm_right underline_blue" href="https://www.vape.gg/account/products">Download</a>
                                </li>
                                <li>
                                    <a class="fm_right underline_blue" href="https://forums.vape.gg/index.php">Forums</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_info">
                        <ul class="footer_info">
                            <li>
                                <a class="fm_right underline_blue" href="https://www.vape.gg/tos">Terms of Service</a>
                            </li>
                            <li>
                                <a class="fm_right underline_blue" href="https://www.vape.gg/tos">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Copyright 2015-2024 Manthe Industries, LLC. All rights reserved.</div>
            </div>
        </footer>
        <script src="/js/redesign.js?id=1cf2914e06d746f25c13" type="512f656b79a2b3e7f6737ab0-text/javascript"></script>
    </div>
    <div class="popup_wrapper">
        <form action="https://www.vape.gg/discount-apply" method="POST" class="code_form">
            <input type="hidden" name="_token" value="wP9TMA8m35EcVCvYQmsC9OnD3FFKOurLjSfKO6WE"> <a href="#" class=popup_close><span></span><span></span></a>
            <div class="code_form_title">
                Enter your code
            </div>
            <div class="discount-popup-form-input-container">
                <input id="discount-code-input" type="text" name="code" class="input " placeholder="Enter code" value="">
                <div class="input-slider"></div>
            </div>
            <div class="submit-container">
                <button id="discount-code-submit" type="submit" class="blue_btn">
                Submit
            </button>
            </div>
        </form>
    </div>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="512f656b79a2b3e7f6737ab0-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"865cc4dd7fe8c4d9","version":"2024.2.4","token":"9c78d7e939d14d7995a3899e723f0dc8"}'
        crossorigin="anonymous"></script>
</body>

</html>